apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jea6qfrfr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jea6qfrfr-java-springboot-gitops